<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">
<!--  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Insert title here</title>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script  src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
<style type="text/css">
.navbar-brand {
	position: relative;
	z-index: 2;
}

.navbar-nav.navbar-right .btn{
	position: relative;
	z-index: 2;
	padding: 4px 20px;
	margin: 10px auto;
}

.navbar .navbar-collapse {
	position: relative;
}

.navbar .navbar-collapse .navbar-right>li:last-child {
	padding-left: 22px;
}

.navbar .nav-collapse {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	padding-right: 150px;
	padding-left: 80px;
	width: 100%;
}

.navbar.navbar-default .nav-collapse {
	background-color: #f8f8f8;
}

.navbar.navbar-inverse .nav-collapse {
	background-color: #222;
}

.navbar .nav-collapse .navbar-form {
	border-width: 0;
	box-shadow: none;
}

.nav-collapse>li {
	float: right;
}

.btn.btn-circle {
	border-radius: 50px;
}

.btn.btn-outline {
	background-color: transparent;
}

@media screen and (max-width: 767px) {
	.navbar .navbar-collapse .navbar-right>li:last-child {
		padding-left: 15px;
		padding-right: 15px;
	}
	.navbar .nav-collapse {
		margin: 7.5px auto;
		padding: 0;
	}
	.navbar .nav-collapse .navbar-form {
		margin: 0;
	}
	.nav-collapse>li {
		float: none;
	}
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-collapse-3">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">eLearn</a>

			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse-3">
				<ul class="nav navbar-nav navbar-right">
				
					<li><a href="#/home">Home</a></li>
					<li><a href="#/register">Register</a></li>
					<li><a class="btn btn-default btn-outline btn-circle"
						data-toggle="collapse" href="#nav-collapse2" aria-expanded="false"
						aria-controls="nav-collapse2">Sign in</a></li>
				</ul>
				<div class="collapse nav navbar-nav nav-collapse" id="nav-collapse2">
					<form class="navbar-form navbar-right form-inline" role="form">
						<div class="form-group">
							<label class="sr-only" for="Email">Email</label> <input
								type="email" class="form-control" id="Email" placeholder="Email"
								autofocus required />
						</div>
						<div class="form-group">
							<label class="sr-only" for="Password">Password</label> <input
								type="password" class="form-control" id="Password"
								placeholder="Password" required />
						</div>
						<button type="submit" class="btn btn-success">Sign in</button>
					</form>
				</div>
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- /.navbar -->
	
	<div class="jumbotron">

		<hr color="blue" width="100%" size="20">
		<div class="container">
			<div  ng-view></div>

		</div>
	</div>
	
	<script src="app.js"></script>
	<script ng-src="c_home/HomeController.js"></script>
	<script ng-src="c_user/UserController.js"></script>
	<script ng-src="c_user/UserService.js"></script>
	
</body>
</html>